@use '../abstracts/' as *;

// hero grid 
.h-grid-col-2-1 {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-columns: 1fr;
  @include mq (medium) {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

// grid
.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.25rem;
  
  @include mq(medium) {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: 1fr;
  }
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.25rem;
  
  @include mq(medium) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

// two grid columns subgrid
.grid-2-1 {
  display: grid;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);

  @include mq(medium) {
    grid-template-columns: 1fr 1fr 2fr;
  }
}

.subgrid {
  grid-column: -2 / 1;
  display: grid;
  grid-template-columns: subgrid;
  row-gap: 10px;
  order: 1;
  @include mq(medium) {
    order: 1;
  }
}

.side { 
  order: 0;
  @include mq(medium) {
    order: 2;
  }
}